1|3|Michal|Piotrkowski|111 222 333|michal@piotrkowski.pl|ul. Miodowa 92; 00-333 Warszawa|
2|2|Anna|Nowak|444 555 666|anna@nowak.pl|ul. Kwiatowa 18; 11-111 Krakow|
3|2|Jan|Kowalski|777 888 999|jan@kowalski.pl|ul. Sloneczna 5; 22-222 Gdansk|
4|1|Ewa|Lewandowska|000 111 222|ewa@lewandowska.pl|ul. Polna 11; 33-333 Poznan|
5|3|Piotr|Wojcik|333 444 555|piotr@wojcik.pl|ul. Wiejska 7; 44-444 Łodz|
6|3|Katarzyna|Nowakowska|666 777 888|katarzyna@nowakowska.pl|ul. Lesna 21; 55-555 Wroclaw|
7|2|Tomasz|Kowalczyk|999 000 111|tomasz@kowalczyk.pl|ul. Ogrodowa 15; 66-666 Lublin|
8|1|Magdalena|Kozlowska|222 333 444|magdalena@kozlowska.pl|ul. Rozana 33; 77-777 Szczecin|
9|1|Grzegorz|Jankowski|555 666 777|grzegorz@jankowski.pl|ul. Piekna 8; 88-888 Bydgoszcz|
10|1|Joanna|Wisniewska|888 999 000|joanna@wisniewska.pl|ul. Cicha 3; 99-999 Katowice|
11|2|Marcin|Wojcik|111 222 333|marcin@wojcik.pl|ul. Kwiatowa 2; 11-111 Krakow|
12|3|Agnieszka|Kowalska|444 555 666|agnieszka@kowalska.pl|ul. Sloneczna 9; 22-222 Gdansk|
13|3|Andrzej|Nowakowski|777 888 999|andrzej@nowakowski.pl|ul. Miodowa 7; 33-333 Poznan|
14|1|Beata|Lewandowska|000 111 222|beata@lewandowska.pl|ul. Wiejska 18; 44-444 Łodz|
15|2|Krzysztof|Wojcik|333 444 555|krzysztof@wojcik.pl|ul. Lesna 21; 55-555 Wrocław|
16|3|Marianna|Nowakowska|666 777 888|marianna@nowakowska.pl|ul. Ogrodowa 15; 66-666 Lublin|
17|2|Patryk|Kowalczyk|999 000 111|patryk@kowalczyk.pl|ul. Rozana 33; 77-777 Szczecin|
18|2|Dominika|Kozłowska|222 333 444|dominika@kozlowska.pl|ul. Piekna 8; 88-888 Bydgoszcz|
19|3|Sebastian|Jankowski|555 666 777|sebastian@jankowski.pl|ul. Cicha 3; 99-999 Katowice|
20|1|Monika|Wisniewska|888 999 000|monika@wisniewska.pl|ul. Miodowa 92; 00-333 Warszawa|